# HR3

./: .gitignore
src/dotnet_src/HR3/: .gitignore  HR3.sln
src/dotnet_src/HR3/deploy/k8s/: todo-first-commands.md  todo-first-step-k8s.md
src/dotnet_src/HR3/deploy/k8s/v2-chart/: Chart.yaml  readme.md  values.yaml
src/dotnet_src/HR3/deploy/k8s/v2-chart/_draft/: certificates.yaml  ingress.yaml
src/dotnet_src/HR3/deploy/k8s/v2-chart/templates/: certificates.yaml  deployment-svc.yaml  ingress.yaml
src/dotnet_src/HR3/docs/: identity.md
src/dotnet_src/HR3/docs/devops/: traefik-install-doc.md  traefik-install.md
src/dotnet_src/HR3/src/Core/Core.API/: Dockerfile  Program.cs
src/dotnet_src/HR3/src/Core/Core.API/Endpoints/: IdentityEndpoint.cs
src/dotnet_src/HR3/src/Core/Core.API/Properties/: launchSettings.json
src/dotnet_src/HR3/src/Core/Core.Application/: Core.Application.csproj
src/dotnet_src/HR3/src/Core/Core.Infrastructure/: Class1.cs
src/dotnet_src/HR3/src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs
src/dotnet_src/HR3/src/Services/Migrations/Migrations.Core/: Dockerfile  Migrations.Core.csproj  Program.cs
src/dotnet_src/HR3/src/Services/Migrations/Migrations.Core/Migrations/250821/: InitMigration250721.cs  down_create_empty_db.sql  up_chats.sql  up_identity.sql  up_references.sql  up_tags.sql
src/flutter_src/auth_demo/: pubspec.yaml
src/flutter_src/auth_demo/ios/Runner/: Info.plist
src/flutter_src/auth_demo/ios/Runner.xcodeproj/: project.pbxproj
src/flutter_src/auth_demo/lib/: main.dart
(+14 files in other folders)
